<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lission | Audio Book Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
  </script>
</head>
<body>

  <!--Navigation-->
  <nav class="teal" style="padding:0px 10px;">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Lission</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down "  >
          <li class="uline" ><a href="index.html">Home</a></li>
          <li class="uline" ><a href="login.html">Login</a></li>
          <li class="uline" ><a href="logout.html">Logout</a></li>
          <li class="uline" ><a href="signup.html">Signup</a></li>
          <li class="uline" ><a href="contact.html">Request Audio Book</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="logout.html">Logout</a></li>
    <li><a href="signup.html">Projects</a></li>
    <li><a href="contact.html">Request Audio Book</a></li>
  </ul>
  <!--Search-->
  <div id="cnt"class="row grey lighten-3" style="padding-top: 20px;  padding-bottom: 20px;">
    <div class="container">
      <h4 class="center-align tab" style="margin-top: 0px;">Search Audio Book </h4>
      <hr <hr style="height: 2px; width: 50px; background: #009688; border: none;">
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <input id="search" type="text" class="validate">
              <label for="text">Search Audio Book</label>
            </div>
          </div>
        </form>
        <a class="waves-effect waves-light btn">Search Audio Book</a>
      </div>
    </div>
  </div>
  <!--Recomendations-->
  <div id="pjt" class="row" style="padding-top: 20px;  padding-bottom: 20px;">
    <div class="container">
      <h4 class="center-align tab" style="margin-top: 0px;">Our Recomendations</h4>
      <hr <hr style="height: 2px; width: 50px; background: #009688; border: none;">
      <div class="col l3 m6 s12 """>
        <div class="card">
          <div class="card-content">
            <img style="width: 100%;" src="/Web/img/rdpd.jpg" alt="Rich Dad Poor Dad">
            <span class="card-title">Rich Dad Poor Dad</span>
            <P style="margin-bottom: 10px;">Author : <small>Robert T. Kiyosaki</small></P>
            <p>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn"><i class="left fa-solid fa-headphones-simple"></i>Listen Book</a>
          </div>
        </div>
      </div>
      <div class="col l3 m6 s12 """>
        <div class="card">
          <div class="card-content">
            <img style="width: 100%;" src="/Web/img/tagr.jpg" alt="Rich Dad Poor Dad">
            <span class="card-title">Think and Grow Rich</span>
            <P style="margin-bottom: 10px;">Author : <small>Napoleon Hill</small></P>
            <p>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn"><i class="left fa-solid fa-headphones-simple"></i>Listen Book</a>
          </div>
        </div>
      </div>
      <div class="col l3 m6 s12 """>
        <div class="card">
          <div class="card-content">
            <img style="width: 100%;" src="/Web/img/rdpd.jpg" alt="Rich Dad Poor Dad">
            <span class="card-title">Rich Dad Poor Dad</span>
            <P style="margin-bottom: 10px;">Author : <small>Robert T. Kiyosaki</small></P>
            <p>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn"><i class="left fa-solid fa-headphones-simple"></i>Listen Book</a>
          </div>
        </div>
      </div>
      <div class="col l3 m6 s12 """>
        <div class="card">
          <div class="card-content">
            <img style="width: 100%;" src="/Web/img/tagr.jpg" alt="Rich Dad Poor Dad">
            <span class="card-title">Think and Grow Rich</span>
            <P style="margin-bottom: 10px;">Author : <small>Napoleon Hill</small></P>
            <p>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn"><i class="left fa-solid fa-headphones-simple"></i>Listen Book</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <!--Footer-->
  <footer class="teal" >
    <div class="white-text footer-copyright" style="padding: 10px 0px;">
      <div class="container center-align">
      &copy; 2022 Lission, All rights reserved. <br><br>
      <a class="white-text" href="https://in.linkedin.com/in/bhargava-sharabha-pagidimarri-7b546b199" target="_blank"><i style="font-size: 30px; padding:0px 5px" class="fa-brands fa-linkedin"></i></a>
      <a class="white-text" href="https://github.com/BhargavaSharabha" target="_blank"><i style="font-size: 30px; padding:0px 5px" class="fa-brands fa-square-github"></i></a>
      <a class="white-text" href="https://twitter.com/bhargava1458PBS" target="_blank"><i style="font-size: 30px; padding:0px 5px" class="fa-brands fa-square-twitter"></i></a>
      <a class="white-text" href="https://www.instagram.com/bhargavasharabha/" target="_blank"><i style="font-size: 30px; padding:0px 5px" class="fa-brands fa-square-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>



