@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*,
*::after,
*::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;

}
header{
    display: flex;
    justify-content: space-between;
    background-color: #24252a;
    padding: 20px 10%;
    align-items: center;
}
.nav-item li{
    display: inline-block;
    padding: 0px 10px;
}
.nav-item li a{
    transition: all 0.3s ease 0s;
}
.nav-item li a:hover{
    color: #0088a9;
}
